bibentry(bibtype = "Misc",
         key = "R-durbanplasticwaste",
         title = "durbanplasticwaste. Durban (South Aftica) Plastic Waste Data",
         author = c(person(given = "Raúl",
                           family = "Bergen",
                           role = "aut",
                           comment = "<https://orcid.org/0000-0002-0678-6425>"),
                    person(given = "Lars",
                           family = "Schöbitz",
                           role = "cre",
                           comment = "<https://orcid.org/0000-0003-2196-5015>"),
                    person(given = "Chiara",
                           family = "Meyer-Piening",
                           role = "aut",
                           comment = "<https://orcid.org/0000-0003-2368-7418>"),
                    person(given = "Lin",
                           family = "Boynton",
                           role = "ctb",
                           comment = "<https://orcid.org/0000-0002-9944-3834>"),
                    person(given = "Elizabeth",
                           family = "Tilley",
                           role = "ctb",
                           comment = "<https://orcid.org/0000-0002-2095-9724>"),
                    person(given = "Marc",
                           family = "Kalina",
                           role = "ctb",
                           comment = "<https://orcid.org/0000-0002-6335-3845>"),
                    person(given = "Siphiwe",
                           family = "Rakgabale",
                           role = "ctb",
                           comment = "<https://orcid.org/0009-0007-3253-6327>"),
                    person(given = c("Sfiso", "Nduduzo"),
                           family = "Luvuno",
                           role = "ctb")),
         doi = "10.5281/zenodo.7845779",
         url = "https://global-health-engineering.github.io/durbanplasticwaste/",
         abstract = "Waste characterisation data for extended producer responsibility.\n    The plastic waste was collected in the uMngeni River system in Durban, \n    South Africa, and categorised by brand, corporate group, application, and \n    type of plastic.",
         version = "0.1.1",
         year = "2023")
